# java-agent

./: .project  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/test/clyde/: AsmAgent.java  ByteBuddyAgent.java  ByteBuddyAgent2.java  ByteBuddyAgent3.java  ClassPrinter.java  Logger.java  LoggerAgent.java  LoggingOutput.java  MethodPrinter.java  MetricsCollector.java  MetricsTransformer.java  Test.java  TimerAdvice.java  TimingAgent.java  TimingOutput.java  TimingTransformer.java
